<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpaceX Launch Directory</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/badge.css">
    <link rel="stylesheet" href="./css/modal_side.css">

    <script src="./javascript/moment.min.js"></script>
</head>
<body>
    <h1 class="title">SpaceX Launch Directory</h1>
    <p class="sub-title">Every SpaceX launches in chronological order.</p>
    <div id="badge-container"></div>
    <div id="badge-details" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <p id="modal-header-date"></p>
                <h2 id="modal-header-title">Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Launched from, <i><span id="launch-location"></span></i>.</p>
                </iframe>
                <h3>Launch Details</h3>
                <p id="launch-details">Some text in the Modal Body</p>
                <h3>Reusability</h3>
                <ul id="reusable-components"></ul>
                <h3>Rocket Details</h3>
                <div id="rocket-details">
                    <div id="rocket-info"></div>
                    <div id="first-stage">
                        <h4>First Stage</h4>
                        <div id="cores">
                            <h5>Core 1</h5>
                            <ul id="core">
                                <li id="block">1</li>
                                <li id="core_serial">B0006</li>
                                <li id="flight">1</li>
                                <li id="landing_success">null</li>
                                <li id="landing_type">null</li>
                                <li id="landing_vehicle">null</li>
                                <li id="reused">false</li>
                            </ul>
                        </div>
                    </div>
                    <div id="second-stage">
                        <h4>Second Stage</h4>
                        <div id="payloads">
                            <h5>Payloads</h5>
                            <ul id="payload">
                                <li class="payload-info">cap_serial: C111</li>
                                <li class="payload-info">cargo_manifest</li>
                                <li class="payload-info">Customers
                                    <ul>
                                        <li class="customer">NASA (CRS)</li>
                                        <li class="customer">aasdaasd</li>
                                    </ul>
                                </li>
                                <li class="payload-info">.second_stage.payloads["0"].flight_time_sec</li>
                                <li class="payload-info">.second_stage.payloads["0"].mass_returned_kg</li>
                                <li class="payload-info">.second_stage.payloads["0"].mass_returned_lbs</li>
                                <li class="payload-info">.second_stage.payloads["0"].orbit</li>
                                <li class="payload-info">.second_stage.payloads["0"].orbit_params
                                    <ul>
                                        <li>.second_stage.payloads["0"].orbit_params.apoapsis_km</li>
                                        <li>.second_stage.payloads["0"].orbit_params.eccentricity</li>
                                        <li>.second_stage.payloads["0"].orbit_params.inclination_deg</li>
                                        <li>.second_stage.payloads["0"].orbit_params.lifespan_years</li>
                                        <li>.second_stage.payloads["0"].orbit_params.longitude</li>
                                        <li>.second_stage.payloads["0"].orbit_params.periapsis_km</li>
                                        <li>.second_stage.payloads["0"].orbit_params.period_min</li>
                                        <li>.second_stage.payloads["0"].orbit_params.reference_system</li>
                                        <li>.second_stage.payloads["0"].orbit_params.regime</li>
                                        <li>.second_stage.payloads["0"].orbit_params.semi_major_axis_km</li>
                                    </ul>
                                </li>
                                <li class="payload-info">.second_stage.payloads["0"].payload_id</li>
                                <li class="payload-info">.second_stage.payloads["0"].payload_mass_kg</li>
                                <li class="payload-info">.second_stage.payloads["0"].payload_mass_lbs</li>
                                <li class="payload-info">.second_stage.payloads["0"].payload_type</li>
                                <li class="payload-info">.second_stage.payloads["0"].reused</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3>Links</h3>
                <ul id="links"></ul>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <script src="./javascript/load_launches.js"></script>
    <footer>
        <div class="footer-text">Made by <a target="blank" href="https://denizsimsek.carrd.co/">Deniz</a></div>
    </footer>
    <script src="./javascript/launch_details.js"></script>
</body>
</html>